{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": ".",
    "outDir": "test/build",
    "types": ["jest","node"]
  },
  "include": ["test/**/*.ts"],
  "exclude": ["test/cases/**/*.ts"]
}
